# northwind-java

./: .gitignore  README.md  pom.xml
adventure-game-data/: pom.xml
adventure-game-data/src/main/java/se/digitea/adventure/enchantments/: MinorRegeneration.java  RazorSharp.java  Sharp.java
adventure-game-data/src/main/java/se/digitea/adventure/entities/: Goblin.java  Pig.java  Pigeon.java
adventure-game-data/src/main/java/se/digitea/adventure/items/: CookedPork.java  IronDagger.java  Shortbow.java
adventure-game-engine/: pom.xml
adventure-game-engine/src/main/java/se/digitea/adventure/engine/annotations/: DeathText.java  Enchantable.java  Loot.java  Stats.java
adventure-game-engine/src/main/java/se/digitea/adventure/engine/contracts/: Cookable.java  Equipable.java  Lootable.java
adventure-game-engine/src/main/java/se/digitea/adventure/engine/core/: Effect.java  EmptyTile.java  EquipmentSlot.java  Faction.java  Game.java  LootTable.java  Lootable.java  Nameable.java  Player.java  Stats.java  (+4 more)
adventure-game-engine/src/main/resources/story/: player-death.yml
northwind-data/: pom.xml
northwind-data/src/main/java/se/digitea/adventure/entities/: Goblin.java  Pig.java  Pigeon.java
northwind-data/src/main/java/se/digitea/adventure/items/: RawPork.java  SteelDagger.java
northwind-data/src/main/java/se/digitea/northwind/effects/: Burning.java  Exhausted.java
northwind-data/src/main/java/se/digitea/northwind/enchantments/: Burning.java  MinorRegeneration.java  RazorSharp.java  Sharp.java
northwind-data/src/main/java/se/digitea/northwind/entities/: Goblin.java  Pig.java  Pigeon.java
northwind-data/src/main/java/se/digitea/northwind/items/: CookedPork.java  IronDagger.java  RawPork.java  Shortbow.java  SteelDagger.java
northwind-engine/: pom.xml
northwind-engine/src/main/java/se/digitea/adventure/engine/annotations/: Description.java  Name.java  Standing.java
northwind-engine/src/main/java/se/digitea/adventure/engine/contracts/: Consumable.java  Enchantment.java
northwind-engine/src/main/java/se/digitea/adventure/engine/core/: DeathCause.java  Direction.java  EntityName.java  LootTableItem.java  Player.java
northwind-engine/src/main/java/se/digitea/adventure/engine/entities/: Entity.java  Standings.java
northwind-engine/src/main/java/se/digitea/adventure/engine/items/: Item.java  MeleeWeapon.java
northwind-engine/src/main/java/se/digitea/adventure/engine/story/: Story.java  StoryElement.java  StoryTextDatabase.java  TextGenerator.java
northwind-engine/src/main/java/se/digitea/adventure/engine/world/: EmptyTile.java  Room.java  World.java
northwind-engine/src/main/java/se/digitea/northwind/engine/annotations/: DeathText.java  Description.java  Enchantable.java  Loot.java  Name.java  Standing.java  Stats.java
northwind-engine/src/main/java/se/digitea/northwind/engine/contracts/: Consumable.java  Cookable.java  Enchantment.java  Equipable.java  Lootable.java
northwind-engine/src/main/java/se/digitea/northwind/engine/core/: DeathCause.java  Decorator.java  Direction.java  EntityName.java  EquipmentSlot.java  Game.java  LootTable.java  LootTableItem.java  Player.java  PrintStreamOutputter.java  StandardDecorators.java  Stats.java  TextOutputter.java  TextTemplate.java
northwind-engine/src/main/java/se/digitea/northwind/engine/entities/: Entity.java  EntityEffect.java  Standings.java
northwind-engine/src/main/java/se/digitea/northwind/engine/exceptions/: IllegalPositionException.java
northwind-engine/src/main/java/se/digitea/northwind/engine/items/: Item.java  MeleeWeapon.java  RangedWeapon.java  Weapon.java
northwind-engine/src/main/java/se/digitea/northwind/engine/story/: Story.java  StoryElement.java  StoryTextDatabase.java  TextGenerator.java
northwind-engine/src/main/java/se/digitea/northwind/engine/world/: EmptyTile.java  Room.java  Tile.java  World.java
northwind-engine/src/test/java/se/digitea/adventure/engine/core/: EntityNameTest.java
northwind-engine/src/test/java/se/digitea/northwind/engine/core/: EntityNameTest.java
northwind-game/: pom.xml
northwind-game/src/main/java/se/digitea/northwind/: NorthwindGame.java
northwind-game/src/main/java/se/digitea/northwind/templates/: PlayerInfoTextTemplate.java
(+22 files in other folders)
