<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>northwind-parent</artifactId>
        <groupId>se.digitea.northwind</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>northwind-data</artifactId>
    <dependencies>
        <dependency>
            <groupId>se.digitea.northwind</groupId>
            <artifactId>northwind-engine</artifactId>
        </dependency>
    </dependencies>

</project>